#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // レイヤー0: 基本レイヤー
        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp EQUAL
                &kp ESC    &kp Z      &kp X      &kp C      &kp V          &kp B      &kp N      &kp M      &kp COMMA  &kp DOT
                &kp CAPS   &kp LSHFT  &kp LCTRL  &kp LALT   &lt 1 SPACE    &kp LANG5  &kp FSLH   &kp DEL    &kp BSPC   &kp ENTER
            >;
        };

        // レイヤー1: ロック解除用（SPACE長押しで移動）
        function_layer {
            bindings = <
                &none           &none      &none      &none      &none          &none      &none      &none      &none      &none
                &none           &none      &none      &none      &none          &none      &none      &none      &none      &none
                &none           &none      &none      &none      &none          &none      &none      &none      &none      &none
                &studio_unlock  &none      &none      &none      &trans         &none      &none      &none      &none      &none
            >;
        };
    };
};
