#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    // コンボ設定：レイヤー1でQ+W+E同時押し
    combos {
        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <0 1 2>; // Q(0), W(1), E(2) のインデックス
            bindings = <&bootloader>;
            layers = <1>; // レヤー1の時のみ有効
        };
    };
};
/ {
    combos {
        compatible = "zmk,combos";
        
        // Q(0) + A(10) で Bluetooth プロファイル 0 (1番目) へ
        combo_bt_sel_0 {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&bt BT_SEL 0>;
            layers = <1>;
        };

        // W(1) + S(11) で Bluetooth プロファイル 1 (2番目) へ
        combo_bt_sel_1 {
            timeout-ms = <50>;
            key-positions = <1 11>;
            bindings = <&bt BT_SEL 1>;
            layers = <1>;
        };

        // E(2) + D(12) で Bluetooth プロファイル 2 (3番目) へ
        combo_bt_sel_2 {
            timeout-ms = <50>;
            key-positions = <2 12>;
            bindings = <&bt BT_SEL 2>;
            layers = <1>;
        };

        // T(4) + G(14) + V(24) で 現在のペアリング情報をクリア
        combo_bt_clr {
            timeout-ms = <50>;
            key-positions = <4 14 24>;
            bindings = <&bt BT_CLR>;
            layers = <1>;
        };
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        // レイヤー0: 基本レイヤー
        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y       &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G          &kp H       &kp J      &kp K      &kp L      &kp BSPC
                &kp CAPS   &kp Z      &kp X      &kp C      &kp V          &kp B       &kp N      &kp M      &kp EQUAL  &kp DEL
                &kp ESC    &kp LSHFT  &kp LCTRL  &kp LALT   &lt 1 SPACE    &lt 1 INT5  &kp RGUI   &kp COMMA  &kp DOT    &kp ENTER
            >;
        };

        // レイヤー1: ロック解除用（SPACE長押しで移動）
        function_layer {
            bindings = <
                &kp N1          &kp N2      &kp N3    &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
                &none           &none       &ENTER    &kp UP     &kp BSPC       &none      &none      &kp SEMI   &kp SQT    &kp BSPC
                &kp TAB         &none       &LEFT     &kp DOWN   &kp RIGHT      &none      &none      &kp PLUS   &kp MINUS  &kp DEL
                &studio_unlock  &none       &none     &none      &trans         &none      &none      &kp SLASH  &kp INT1   &kp ENTER
            >;
        };
    };
};
