#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    // コンボ設定：レイヤー1でQ+W+E同時押し
    combos {
        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <0 1 2>; // Q(0), W(1), E(2) のインデックス
            bindings = <&bootloader>;
            layers = <1>; // レヤー1の時のみ有効
        };
    };


/ {
    keymap {
        compatible = "zmk,keymap";

        // レイヤー0: 基本レイヤー
        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y       &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G          &kp H       &kp J      &kp K      &kp L      &kp EQUAL
                &kp ESC    &kp Z      &kp X      &kp C      &kp V          &kp B       &kp N      &kp M      &kp COMMA  &kp DOT
                &kp CAPS   &kp LSHFT  &kp LCTRL  &kp LALT   &lt 1 SPACE    &lt 1 INT5  &kp RGUI   &kp DEL    &kp BSPC   &kp ENTER
            >;
        };

        // レイヤー1: ロック解除用（SPACE長押しで移動）
        function_layer {
            bindings = <
                &kp N1          &kp N2        &kp N3    &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
                &kp N6          &kp N7        &kp N8    &kp N9     &kp N0         &none      &none      &none      &none      &none
                &bt BT_SEL 0    &out OUT_USB  &kp UP    &kp BSPC   &kp ENTER      &none      &none      &none      &none      &none
                &studio_unlock  &kp LEFT      &kp DOWN  &kp RIGHT  &trans         &none      &none      &none      &none      &none
            >;
        };
    };
};
