#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp Q    &kp W     &kp E     &kp R    &kp T        &kp Y     &kp U    &kp I   &kp O     &kp P
                &kp A    &kp S     &kp D     &kp F    &kp G        &kp H     &kp J    &kp K   &kp L     &kp EQUAL
                &kp ESC  &kp Z     &kp X     &kp C    &kp V        &kp B     &kp N    &kp M   &kp COMMA &kp DOT
                &kp CAPS &kp LSHFT &kp LCTRL &kp LALT &kp SPACE    &kp LANG5 &kp FSLH &kp DEL &kp BSPC  &kp ENTER
            >;
        };
    };
};
